# edu-samples

./: .gitattributes  README.md
.devcontainer/: devcontainer.json  welcome.txt
.devcontainer/mix-and-match-database/: devcontainer.json
.devcontainer/outbox/: devcontainer.json
.devcontainer/time-travel/: devcontainer.json
commerce/: .gitignore  Kurrent.Extensions.Commerce.sln
commerce/Kurrent.Extensions.Commerce/: Configuration.fs  FakeExtensions.fs  FileFormat.fs  FoodProducts.fs  GenerateDataSet.fs  GetDefaultConfiguration.fs  ISimulator.fs  Kurrent.Extensions.Commerce.fsproj  LiveDataSet.fs  LiveShoppingSimulator.fs  PIM.fs  ProductCatalogBuilder.fs  Program.fs  SeedDataSet.fs  Shopping.fs  ShoppingJourneySimulator.fs  ShoppingSimulator.fs  StreamName.fs  makefile
commerce/Kurrent.Extensions.Commerce/Framework/: AsyncCommandExtensions.fs  ClockExtensions.fs  ConfiguratorExtensions.fs  DuckDBConnectionStringBuilder.fs  FakeClockExtensions.fs  Sql.fs
mix-and-match-database/: .gitattributes  .gitignore  docker-compose.app.yml  docker-compose.yml  mix-and-match-database.sln
mix-and-match-database/Common/: CartEventEncoder.cs  ItemGotAddedConverter.cs
mix-and-match-database/DemoWeb/: DemoWeb.csproj  RedisService.cs
mix-and-match-database/MongoProjection/: MongoProjection.csproj  Program.cs
mix-and-match-database/PostgresProjection/: CartProjection.cs  PostgresProjection.csproj  Program.cs
mix-and-match-database/RedisProjection/: CartProjection.cs  Program.cs  RedisProjection.csproj
mix-and-match-database/data/: datagen.init.config  datagen.live.config
mix-and-match-database/scripts/: 0-prebuild-containers.sh  1-init-data.sh  2-start-projections.sh  3-start-demo-web-page.sh  4-start-live-data-gen.sh  start-app.sh  start-db.sh
outbox/: codespaces-welcome.txt  docker-compose.yml  outbox.sln
outbox/Common/: EventEncoder.cs  Events.cs  OrderPlacedConverter.cs
outbox/OrderProcessor/: OrderFulfillmentRepository.cs  PostgresDataAccess.cs  Program.cs
outbox/PersistentSubscriptionOrderHandler/: PersistentSubscriptionOrderhandler.csproj  Program.cs
outbox/PersistentSubscriptionOrderProcessor/: OrderFulfillmentRepository.cs  PersistentSubscriptionOrderProcessor.csproj  PostgresDataAccess.cs  Program.cs
outbox/data/: data-two-orders-1.json  data-two-orders-2.json  data-two-orders-3.json  data-two-orders-4.json  data-two-orders-5.json  datagen.init.config  datagen.two-carts.config
outbox/scripts/: 0-prebuild-containers.sh  010-start-dbs-and-generate-data.sh  032-examine-app-log.sh  042-run-postgres-cli.sh  050-stop-app-to-simulate-app-outage.sh  060-generate-data-during-app-outage.sh  070-start-app-to-simulate-app-recovery.sh  081-append-invalid-event.sh  089-stop-postgres-to-simulate-db-outage.sh  090-generate-data-during-db-outage.sh  1-generate-data.sh  1-init-data.sh  100-start-postgres-to-simulate-db-recovery.sh  2-create-persistent-subscription.sh  2-generate-data-to-test-real-time.sh  3-generate-data-during-app-outage.sh  3-start-app.sh  4-generate-data.sh  create-persistent-subscription.sh  exec-psql.sh  follow-app-log.sh  seed-data.sh  start-app.sh  start-db.sh  start-kurrentdb.sh  start-postgres.sh
polyglot-persistence/: docker-compose.codespaces-prebuild.yml  docker-compose.yml  generate-data.sh  onCreateCommand.sh  polyglot-persistence.sln  postCreateCommand.sh  setup.sh  start.sh
polyglot-persistence/.devcontainer/: Dockerfile  devcontainer.json
polyglot-persistence/Common/: CartEvents.cs  Common.csproj
polyglot-persistence/DemoWeb/: DemoWeb.csproj  PostgresService.cs  Program.cs  RedisService.cs  TopProductsHub.cs  appsettings.json
polyglot-persistence/DemoWeb/Pages/: Carts.cshtml  Carts.cshtml.cs  Error.cshtml.cs  TopProducts.cshtml  TopProducts.cshtml.cs  _ViewImports.cshtml
polyglot-persistence/DemoWeb/Properties/: launchSettings.json
polyglot-persistence/MongoProjection/: MongoProjection.csproj  Program.cs
polyglot-persistence/PostgresProjection/: CartEventHandler.cs  CartEventProjection.cs  CartProjection.cs  CartRepository.cs  Checkpoint.cs  EventStoreExtensions.cs  Events.cs  ItemGotAddedConverter.cs  PostgresDataAccess.cs  PostgresProjection.csproj  PostgresUnitOfWork.cs  Program.cs  ResolvedEventEncoder.cs
polyglot-persistence/RedisProjection/: EventStoreExtensions.cs  Events.cs  ItemGotAddedConverter.cs  Program.cs  RedisProjection.csproj
polyglot-persistence/data/: datagen.live.config
polyglot-persistence/scripts/: 0-prebuild-containers.sh  1-init-data.sh  2-start-app.sh  2-start-projections.sh  3-start-live-data-gen.sh  4-start-live-data-gen.sh  start-app.sh  start-db.sh
time-travel/: .gitattributes  .gitignore  codespaces-welcome.txt  data.json  docker-compose.app.yml  docker-compose.yml  seed-data.sh  time-travel.sln
time-travel/DemoWeb/: .editorconfig  DemoWeb.csproj  Dockerfile  Helper.cs  Model.cs  Program.cs  index.html  package-lock.json  package.json
time-travel/DemoWeb/client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
time-travel/DemoWeb/client/app/: ReportReadModel.ts  SalesDashboard.module.css  SalesDashboard.tsx  SalesEvent.ts  index.css  main.tsx
time-travel/DemoWeb/src/client/: App.tsx  SalesDashboard.module.css  SalesDashboard.tsx  SalesDataReadModel.ts  index.css
time-travel/DemoWeb/src/server/: main.ts
time-travel/ReportProjection/: Config.cs  Program.cs  ReportProjection.cs  ReportProjection.csproj  ReportReadModel.cs  SolutionToProjectToMonthEndReportSnapshots.txt  appsettings.json
workflow/WorkflowDevTools/: .gitignore  Dockerfile  Program.cs  WorkflowDevTools.csproj
workflow/WorkflowDevTools/client/: index.html  package-lock.json  package.json  vite.config.ts
workflow/WorkflowDevTools/client/app/: App.tsx  WorkflowDashboard.tsx  main.tsx  vite-env.d.ts
workflow/WorkflowDevTools/client/app/components/: Step.ts  SwimlaneNode.module.css  SwimlaneNode.tsx  WorkflowCard.module.css  WorkflowCard.tsx  WorkflowSwimlanes.tsx  styleConstants.ts
workflow/WorkflowDevTools/client/app/components/chakra-ui/: ChakraUIProvider.tsx
(+39 files in other folders)
