<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>edb-commerce</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Framework\FakeClockExtensions.fs" />
    <Compile Include="Framework\ConfiguratorExtensions.fs" />
    <Compile Include="Framework\AsyncCommandExtensions.fs" />
    <Compile Include="StreamName.fs" />
    <Compile Include="Shopping.fs" />
    <Compile Include="ShoppingSimulator.fs" />
    <Compile Include="FileFormat.fs" />
    <Compile Include="GenerateDataSet.fs" />
    <Compile Include="SeedDataSet.fs" />
    <Compile Include="Program.fs" />
    <Content Include="makefile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Minerals.StringCases" Version="0.2.1" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="NodaTime" Version="3.2.1" />
    <PackageReference Include="NodaTime.Testing" Version="3.2.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
